# This program has to be commented.

(^-^)/

(^-^) (^o^) (^o^) (^o^)
(>-<)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(*-*)
(>-<) ( °-°)

\(^-^)/
(^o^)
(^-^) (^-^) (^-^) (^-^)
(>-<)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(° _° ) ( °-°)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(^-^) (^-^) (^-^)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^-^) (^-^) (^-^)
(*-*)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(^-^) (^-^) (^-^)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(^-^) (^-^) (^-^) (^-^) (^-^) (^-^)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^) (^o^)
(._.)
(;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;) (;-;)
(>-<) ( °-°)

(^-^) (^o^) (^o^) (^o^) (^-^) (^-^)
(>-<) ( °-°)

(°-° ) (°-° ) (°-° ) (°-° ) (°-° )
(°-° )
(°-° ) (°-° ) (°-° ) (°-° ) (°-° )
(°-° )

(^-^) (^o^) (^o^) (^o^) (^-^) (^-^) (^-^) (^-^)
(\o/)
(?-?)
(^-^)/
    (;-;) (>-<) ( °-°)
    \(^-^)/ (°o°)
    (°-° ) \(^-^)/
    (+-+) (\o/)
\(._.)

\(._.)